{
  "name": "mirror",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.0",
    "jade": "^1.3.0",
    "passport": "^0.2.0",
    "passport-google-oauth": "^0.1.5",
    "connect-ensure-login": "^0.1.1",
    "config": "^0.4.35"
  }
}
